{
  "name": "Postpartum Recovery Companion",
  "short_name": "Recovery Companion",
  "description": "A comprehensive recovery tracking app for new mothers with offline support and wellness tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E8B4CB",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "medical"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='30' fill='%23E8B4CB'/><text x='32' y='40' text-anchor='middle' font-size='32' fill='white'>❤️</text></svg>",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><circle cx='96' cy='96' r='90' fill='%23E8B4CB'/><text x='96' y='120' text-anchor='middle' font-size='96' fill='white'>❤️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><circle cx='256' cy='256' r='240' fill='%23E8B4CB'/><text x='256' y='320' text-anchor='middle' font-size='256' fill='white'>❤️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "features": [
    "offline-support",
    "push-notifications",
    "background-sync"
  ],
  "shortcuts": [
    {
      "name": "Quick Log",
      "short_name": "Log",
      "description": "Quickly log your daily recovery progress",
      "url": "/?action=quick-log",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='30' fill='%23B4D4E8'/><text x='32' y='40' text-anchor='middle' font-size='24' fill='white'>📅</text></svg>",
          "sizes": "64x64",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Write or record your thoughts",
      "url": "/journal",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='30' fill='%23A8E6A3'/><text x='32' y='40' text-anchor='middle' font-size='24' fill='white'>📝</text></svg>",
          "sizes": "64x64",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Emergency",
      "short_name": "Emergency",
      "description": "Access emergency contacts and guides",
      "url": "/emergency",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='30' fill='%23FFB4B4'/><text x='32' y='40' text-anchor='middle' font-size='24' fill='white'>🆘</text></svg>",
          "sizes": "64x64",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
